CRUDEmpleado/MainWindow.xaml

<Window x:Class="CRUDEmpleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEmpleado"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="#FF49B2C9">
        <Label Content="Empleado" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="51,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="51,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="51,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="51,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Margin="51,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="54,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.401"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="51,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Button Content="Ver" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Height="27" Width="148" FontSize="16" Background="#FF3DB4CE"/>
        <Button x:Name="BtnAdd"  Content="Agregar" HorizontalAlignment="Center" Margin="0,435,0,0" VerticalAlignment="Top" Height="26" Width="148" FontSize="16" Background="#FF9AEA3C" Click="BtnAdd_Click"/>
        <Button Content="Editar" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Height="24" Width="148" FontSize="16" Background="#FFE3FF52"/>
        <Button Content="Eliminar" HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" Height="23" Width="148" FontSize="16" Background="Red"/>

    </Grid>
</Window>
